<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2019 Linus Jahn <lnj@kaidan.im>
SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.plasmatube</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <name>PlasmaTube</name>
  <name xml:lang="ca">PlasmaTube</name>
  <name xml:lang="ca-valencia">PlasmaTube</name>
  <name xml:lang="cs">PlasmaTube</name>
  <name xml:lang="de">PlasmaTube</name>
  <name xml:lang="en-GB">PlasmaTube</name>
  <name xml:lang="es">PlasmaTube</name>
  <name xml:lang="eu">PlasmaTube</name>
  <name xml:lang="fi">PlasmaTube</name>
  <name xml:lang="fr">PlasmaTube</name>
  <name xml:lang="hi">प्लाज़्माट्यूब</name>
  <name xml:lang="it">PlasmaTube</name>
  <name xml:lang="ko">PlasmaTube</name>
  <name xml:lang="nl">PlasmaTube</name>
  <name xml:lang="pa">ਪਲਾਜ਼ਮਾ-ਟਿਊਬ</name>
  <name xml:lang="pl">PlasmaTube</name>
  <name xml:lang="pt">PlasmaTube</name>
  <name xml:lang="pt-BR">PlasmaTube</name>
  <name xml:lang="sk">PlasmaTube</name>
  <name xml:lang="sl">PlasmaTube</name>
  <name xml:lang="sv">PlasmaTube</name>
  <name xml:lang="uk">PlasmaTube</name>
  <name xml:lang="x-test">xxPlasmaTubexx</name>
  <summary>Watch YouTube videos</summary>
  <summary xml:lang="ca">Veure vídeos de YouTube</summary>
  <summary xml:lang="ca-valencia">Veure vídeos de YouTube</summary>
  <summary xml:lang="cs">Sledujte videa YouTube</summary>
  <summary xml:lang="de">YouTube-Videos ansehen</summary>
  <summary xml:lang="en-GB">Watch YouTube videos</summary>
  <summary xml:lang="es">Ver vídeos de YouTube</summary>
  <summary xml:lang="eu">Ikusi YouTube-ko bideoak</summary>
  <summary xml:lang="fi">Katso YouTube-videoita</summary>
  <summary xml:lang="fr">Regarder des vidéos sur YouTube</summary>
  <summary xml:lang="hi">वीडियो (यूट्यूब) देखिए</summary>
  <summary xml:lang="it">Guarda i video di YouTube</summary>
  <summary xml:lang="ko">YouTube 동영상 보기</summary>
  <summary xml:lang="nl">YouTube-video's kijken</summary>
  <summary xml:lang="pa">ਯੂਟਿਊਬ ਵਿਡੀਓ ਵੇਖੋ</summary>
  <summary xml:lang="pl">Oglądaj filmy z YouTube</summary>
  <summary xml:lang="pt">Ver vídeos do YouTube</summary>
  <summary xml:lang="pt-BR">Assista vídeos do YouTube</summary>
  <summary xml:lang="sk">Pozeranie YouTube videa</summary>
  <summary xml:lang="sl">Glej YouTube videoposnetke</summary>
  <summary xml:lang="sv">Titta på YouTube-videor</summary>
  <summary xml:lang="uk">Перегляд відео з YouTube</summary>
  <summary xml:lang="x-test">xxWatch YouTube videosxx</summary>
  <description>
    <p>PlasmaTube allows you to watch YouTube videos on your phone or desktop using a elegant user interface integrated with the rest of Plasma.</p>
    <p xml:lang="ca">El PlasmaTube permet veure vídeos de YouTube al vostre telèfon o escriptori usant una interfície d'usuari elegant integrada amb la resta del Plasma.</p>
    <p xml:lang="ca-valencia">El PlasmaTube permet veure vídeos de YouTube al vostre telèfon o escriptori usant una interfície d'usuari elegant integrada amb la resta del Plasma.</p>
    <p xml:lang="de">Mit PlasmaTube können Sie YouTube-Videos auf Ihrem Mobiltelefon oder der Arbeitsfläche über eine elegante, in den Rest von Plasma integrierte Benutzeroberfläche ansehen.</p>
    <p xml:lang="en-GB">PlasmaTube allows you to watch YouTube videos on your phone or desktop using a elegant user interface integrated with the rest of Plasma.</p>
    <p xml:lang="es">PlasmaTube le permite ver vídeos de YouTube en el teléfono o en el escritorio usando una elegante interfaz de usuario integrada con el resto de Plasma.</p>
    <p xml:lang="eu">PlasmaTube-k zure telefonoan edo mahaigainean YouTube-ko bideoak ikusteko aukera eskaintzen dizu, Plasmarekin bateratutako interfaze dotore bat erabiliz.</p>
    <p xml:lang="fi">PlasmaTubella voi YouTube-videoita katsella puhelimelta tai tietokoneelta tyylikkäässä muuhun Plasmaan sopivassa käyttöliittymässä.</p>
    <p xml:lang="fr">PlasmaTube vous permet de regarder des vidéos YouTube sur votre téléphone ou votre bureau à l'aide d'une interface utilisateur élégante intégrée au reste de Plasma.</p>
    <p xml:lang="hi">प्लाज़्माट्यूबe आपको शेष प्लाज़्मा के साथ एकीकृत एक सुंदर उपयोक्ता इंटरफ़ेस का उपयोग करके अपने फ़ोन या डेस्कटॉप पर यूट्यूब वीडियो देखने की अनुमति देता है।</p>
    <p xml:lang="it">PlasmaTube ti consente di guardare i video di YouTube sul tuo telefono o desktop utilizzando un'elegante interfaccia utente integrata con il resto di Plasma.</p>
    <p xml:lang="ko">PlasmaTube를 사용하여 휴대폰에서 YouTube 동영상을 보거나 데스크톱에서 Plasma 인터페이스와 통합된 형태로 볼 수 있습니다.</p>
    <p xml:lang="nl">PlasmaTube biedt u het kijken naar YouTube video's op uw telefoon of bureaublad met een elegant gebruikersinterface geïntegreerd met de rest van Plasma.</p>
    <p xml:lang="pa">ਪਲਾਜ਼ਮਾ-ਟਿਊਬ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਫ਼ੋਨ ਜਾਂ ਡੈਸਕਟਾਪ ਉੱਤੇ ਬਾਕੀ ਪਲਾਜ਼ਮਾ ਵਿੱਚ ਜੜੇ ਹੋਏ ਸ਼ਾਨਦਾਰ ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਵਰਤ ਕੇ ਯੂਟਿਊਬ ਵਿਡੀਓ ਵੇਖਣ ਲਈ ਸਹਾਇਕ ਹੈ।</p>
    <p xml:lang="pl">PlasmaTube umożliwia ci oglądanie filmów z YouTube na twoim urządzeniu przenośnym lub biurkowym w interfejsie wbudowanym w resztę Plazmy.</p>
    <p xml:lang="pt">O PlasmaTube permite-lhe ver vídeos do YouTube no seu telemóvel ou computador com uma interface de utilizador elegante e integrada com o resto do Plasma.</p>
    <p xml:lang="pt-BR">O PlasmaTube permite a você assistir vídeos do YouTube em seu celular ou computador usando uma interface de usuário elegante e integrada com o resto do Plasma.</p>
    <p xml:lang="sl">PlasmaTube vam omogoča ogled videoposnetkov v YouTubu na telefonu ali namizju z uporaboelegantnega uporabniškega vmesnika integriranega v Plasmo.</p>
    <p xml:lang="sv">Med PlasmaTube kan du titta på YouTube-videor på din telefon eller skrivbordsdator med ett elegant användargränssnitt integrerat med resten av Plasma.</p>
    <p xml:lang="uk">За допомогою PlasmaTube ви зможете переглядати відео з YouTube на вашому телефоні або комп'ютері, користуючись елегантним інтерфейсом користувача, який інтегровано з рештою Плазми.</p>
    <p xml:lang="x-test">xxPlasmaTube allows you to watch YouTube videos on your phone or desktop using a elegant user interface integrated with the rest of Plasma.xx</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/plasmatube/plasmatube.png</image>
    </screenshot>
  </screenshots>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <content_rating type="oars-1.0"/>
  <url type="homepage">https://apps.kde.org/plasmatube/</url>
  <url type="bugtracker">https://invent.kde.org/plasma-mobile/plasmatube/-/issues</url>
  <url type="donation">https://kde.org/community/donations/?app=org.kde.plasmatube</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>plasmatube</binary>
  </provides>
</component>
